# opensrp-server-core

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  trivy-repo-scan.yml
src/main/java/org/opensrp/: test.java
src/main/java/org/opensrp/config/: RabbitMQConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java
src/main/java/org/opensrp/domain/: Action.java  ActionTemplate.java  Address.java  AllIdsModel.java  AppStateToken.java  AssignedLocations.java  AttestationStatement.java  BaseDataEntity.java  BaseDataObject.java  BaseEntity.java  BaseMultimediaFileManager.java  CSVRowConfig.java  Camp.java  Campaign.java  Client.java  ClientForm.java  ClientMigrationFile.java  Code.java  CodeSystem.java  Condition.java  ContactPoint.java  CustomClient.java  CustomPhysicalLocation.java  DHIS2Marker.java  ErrorTrace.java  ErrorTraceForm.java  Event.java  ExecutionPeriod.java  Expression.java  FileSystemMultimediaFileManager.java  Form.java  FormDefinition.java  FormField.java  Geometry.java  Goal.java  GoalTemplate.java  Hia2Indicator.java  IdVersionTuple.java  IdentifierSource.java  Inventory.java  (+46 more)
src/main/java/org/opensrp/dto/: CsvBulkImportDataSummary.java  ExportEventDataSummary.java  ExportFlagProblemEventImageMetadata.java  ExportImagesSummary.java  FailedRecordSummary.java  InventoryValidationResult.java
src/main/java/org/opensrp/exception/: DatabaseException.java  NullQueryValueException.java  UnallowedIdentifierException.java
src/main/java/org/opensrp/generator/: LuhnIdentifierValidator.java  UniqueIdGeneratorProcessor.java
src/main/java/org/opensrp/mappers/: ExportEventDataMapper.java
src/main/java/org/opensrp/migrations/: MybatisMigration.java
src/main/java/org/opensrp/queue/: CustomPlanEvaluatorMessage.java  PlanEvaluatorMessage.java  QueueHelper.java  RabbitMQReceiver.java  RabbitMQSender.java  ResourceEvaluatorMessage.java
src/main/java/org/opensrp/repository/: AllCamp.java  AllDHIS2Marker.java  AppStateTokensRepository.java  BaseEntitiesRepository.java  BaseRepository.java  CampaignRepository.java  ClientFormRepository.java  ClientMigrationFileRepository.java  ClientsRepository.java  ErrorTraceRepository.java  EventsRepository.java  IdentifierSourceRepository.java  LocationRepository.java  LocationTagRepository.java  ManifestRepository.java  MultimediaRepository.java  OrganizationRepository.java  PlanProcessingStatusRepository.java  PlanRepository.java  PractitionerRepository.java  PractitionerRoleRepository.java  ProductCatalogueRepository.java  RapidProStateRepository.java  ReportsRepository.java  SearchRepository.java  SettingRepository.java  SmsApiProcessingStatusRepository.java  StocksRepository.java  StructureCreateOrUpdateEvent.java  TaskRepository.java  TemplateRepository.java  UniqueIdPostgresRepository.java  UniqueIdRepository.java  ViewConfigurationRepository.java
src/main/java/org/opensrp/scheduler/: Action.java  Alert.java  AlertCreationAction.java  AlertHandler.java  AlertRouter.java  ECAlertCreationAction.java  HealthSchedulerService.java  HookedEvent.java  Route.java  (+9 more)
src/main/resources/: applicationContext-opensrp.xml  persistence_postgres.xml
src/test/java/org/opensrp/: BaseIntegrationTest.java  FormSubmissionProcessorTest.java  MultimediaServiceTest.java  SpringApplicationContextProvider.java  TestDriverManagerDataSource.java  TestPostgresInstance.java  TestRabbitMQInstance.java
src/test/java/org/utils/: AssertionUtil.java  CouchDbAccessUtils.java  DbAccessUtils.java  TestUtils.java
src/test/resources/: rapidpro_contacts.json  rapidpro_supervisor_contact.json  report-definition.json  report-fields-definition.json  settings.json  test-applicationContext-opensrp.xml  test-opensrp.properties  test-persistence-postgres.xml
src/test/resources/form/basic_reg/: form.json  form.xml  form_definition.json  form_submission.json  model.xml
src/test/resources/form/child_enrollment/: form.json  form.xml  form_definition.json  form_submission1.json  form_submission2.json  form_submission3.json  model.xml
src/test/resources/form/child_followup/: form_definition.json  model.xml
src/test/resources/form/new_household_registration/: form.xml  model.xml
src/test/resources/form/new_household_registration_with_grouped_subform_data/: form.json  form.xml  form_submission1.json  model.xml
src/test/resources/form/offsite_child_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/offsite_woman_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/pnc_1st_registration/: form.json  form.xml  form_definition.json  form_submission.json  model.xml
src/test/resources/form/pnc_reg_form/: form.json  form_definition.json  form_submission.json  model.xml
src/test/resources/form/vaccine_stock_position/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/form/woman_enrollment/: form.json  form.xml  form_definition.json  form_submission.json  model.xml
src/test/resources/form/woman_followup/: form.json  form.xml  form_definition.json  model.xml
src/test/resources/schedules/: child-bcg.json  child-boosters.json  child-measles-booster.json  child-measles.json  child-measles1.json  child-measles2.json  child-opv0.json  child-opv1.json  child-opv2.json  child-opv3.json  child-pentavalent-1.json  child-pentavalent-2.json  child-pentavalent-3.json  child-pentavalent1.json  child-pentavalent2.json  child-pentavalent3.json  woman-tt1.json  woman-tt2.json  woman-tt3.json  woman-tt4.json  woman-tt5.json
src/test/resources/test-scripts/: action.sql  campaign.sql  client.sql  client_form.sql  client_migration_file.sql  event.sql  identifier_source.sql  location.sql  location_tag.sql  location_tag_map.sql  manifest.sql  multimedia.sql  organization.sql  plan.sql  plan_processing_status.sql  product_catalogue.sql  report.sql  setting.sql  sms_api_processing_status.sql  stock.sql  structure.sql  task.sql  unique_id.sql  unique_ids.sql  view_configuration.sql
(+724 files in other folders)
